<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Document Title -->
    <title>Pumpkin Match</title>

    <link href="assets/img/favicon.png" rel="icon">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/png" href="favicon.png"> -->

    <!-- CSS Files -->
    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">

    <!--==== Bootstrap css file ====-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--==== Font-Awesome css file ====-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Owl Carusel css file -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!-- ====video poppu css==== -->
    <link rel="stylesheet" href="assets/plugins/Magnific-Popup/magnific-popup.css">

    <!--==== Style css file ====-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--==== Responsive css file ====-->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--==== Custom css file ====-->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preLoader">
        <div class="preload-inner">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
    </div>
    <!-- End Of Preloader -->



    <!-- home banner area -->
    <div class="banner-area-inner">
        <div class="banner-inner-area banner-area1" style="padding-top: 0px;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <!-- banner text -->
                        <div class="banner-text-inner">
                            <div class="banner-shape-wrap">
                                <div class="banner-shape-inner">
                                    <img src="assets/img/banner/shaps1.png" alt="" class='shape shape1 rotate3d'>
                                    <img src="assets/img/banner/shaps2.png" alt="" class='shape shape2 rotate2d'>
                                    <img src="assets/img/banner/shaps3.png" alt="" class='shape shape3 rotate-2d'>
                                    <img src="assets/img/banner/shaps4.png" alt="" class='shape shape4 rotate3d'>
                                    <!-- <img src="assets/img/banner/shaps5.png" alt="" class='shape shape5 rotate2d'> -->
                                    <img src="assets/img/banner/shaps6.png" alt="" class='shape shape6 rotate-2d'>
                                    <img src="assets/img/banner/shaps7.png" alt="" class='shape shape7 rotate3d'>
                                </div>
                            </div>

                            <h1>Pumpkin Match</h1>
                            <div style="margin-left: 5%; margin-bottom: -10%; margin-top: 5%;">
                                <img src="assets/img/banner/QRCode.png" alt="">
                            </div>
                            <p style="margin-left: 3%;">Scan to download the game on android</p>
                            
                            <a href="https://drive.google.com/drive/folders/1PXSgsy0MRVw7BvP3DRjCZKNWGSStpoLq?usp=drive_link" target="_blank" class="btn" style="margin-left: 17%;">Download Game</a>
                            <!-- <a href="#" class="btn">Discover More</a> -->
                        </div>
                        <!-- banner text -->
                    </div>
                    <div class="col-lg-5 offset-lg-1 col-md-4 offse-xl-2">
                        <!-- banner image-->
                        <div class="banner-image">
                            <img src="assets/img/banner/mockup.png" alt="">
                        </div>
                        <!--End of banner image-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of home banner area -->

    <!-- app screen -->
    <section class="pt-120 pb-115" id='app'>
        <div class="app-scrin-inner">
            <div class="app-carousel-inner">
                <div class="app-carousel owl-carousel">
                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/1.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->

                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/2.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->

                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/3.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->

                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/4.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->

                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/5.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->

                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/6.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->

                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/7.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->

                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/8.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->

                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/9.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->

                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/10.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->

                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/11.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->

                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/12.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->

                    <!-- slingle app image -->
                    <div class="single-app-image">
                        <img src="assets/img/feature/13.png" data-rjs="2" alt="">
                    </div>
                    <!-- slingle app image -->
                     
                </div>
            </div>
        </div>
    </section>
    <!-- End of app screen -->



    <!-- JS Files -->
    <!-- ==== JQuery 3.3.1 js file==== -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <!-- ==== Bootstrap js file==== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- ==== JQuery Waypoint js file==== -->
    <script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>

    <!-- ==== Parsley js file==== -->
    <script src="assets/plugins/parsley/parsley.min.js"></script>

    <!-- ==== parallax js==== -->
    <script src="assets/plugins/parallax/parallax.js"></script>

    <!-- ==== Owl Carousel js file==== -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- ==== Menu  js file==== -->
    <script src="assets/js/menu.min.js"></script>

    <!-- ===video popup=== -->
    <script src="assets/plugins/Magnific-Popup/jquery.magnific-popup.min.js"></script>

    <!-- ====Counter js file=== -->
    <script src="assets/plugins/waypoints/jquery.counterup.min.js"></script>

    <!-- ==== Script js file==== -->
    <script src="assets/js/scripts.js"></script>

    <!-- ==== Custom js file==== -->
    <script src="assets/js/custom.js"></script>

</body>

</html>