<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#33a16e" />
  <!-- ///////////////////////////////////////////////////////////// -->
  <title>Project Name</title>
  <meta name="author" content="Alaa Abusarah">
  <meta name="description" content="Project description">
  <meta name="keywords"
    content="creative, works, showcase, portfolio, highlight, projects, parallax, agency, digital, studio, animation, transition">
    <!-- ///////////////////////////////////////////////////////////// -->

  <!-- SOCIAL MEDIA META -->
   <!-- ///////////////////////////////////////////////////////////// -->
  <meta property="og:description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
  <meta property="og:image" content="images/logo.png">
  <meta property="og:site_name" content="Alaa Abusarah">
  <meta property="og:title" content="Alaa">
  <meta property="og:type" content="website">
  <meta property="og:url" content="AlaaAbusarah.com">

  <!-- TWITTER META
  <meta name="twitter:card" content="Alaa">
  <meta name="twitter:site" content="@unicord">
  <meta name="twitter:creator" content="@unicord">
  <meta name="twitter:title" content="unicord">
  <meta name="twitter:description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
  <meta name="twitter:image" content="http://www.themezinho.net/unicord/preview.png"> -->

  <!-- FAVICON FILES -->
  <link href="images/Logo 144x144.png" rel="apple-touch-icon" sizes="144x144">
  <link href="images/Logo 114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="images/Logo 72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/logo.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="preloader">
    <div class="inner">
      <div class="loader">
        <div class="trackbar">
          <div class="loadbar"></div>
        </div>
      </div>
      <!-- end loader -->
      <div class="holder"> <span class="typewriter" id="typewriter"></span> </div>
      <!-- end holder -->
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->
  <div class="transition-overlay">
    <div class="green-layer"></div>
    <div class="black-layer"></div>
  </div>
  <!-- end transition-overlay -->

  <nav class="navbar">
    <div class="logo"> <a href="AlaaAbusarah.com"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="email-us"><a href="#">Work@AlaaAbusarah.com</a></div>
    <!-- end email-us -->
  </nav>
  <!-- end navbar -->

  <header class="page-header">
    <div class="video-bg">
      <video src="videos/video.mp4" autoplay muted loop></video>
    </div>
    <!-- end video-bg -->
    <div class="inner">
      <h2 data-text="PROJECT">PROJECT</h2>
      <p>We work in an integral manner and address projects in the following dimensions.</p>
    </div>
    <!-- end inner -->
    <ul class="social-media">
      <li><a href="https://www.linkedin.com/in/alaaabusarah" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://github.com/Alaa-AbuSarah" target="_blank"><i class="fa fa-github"></i></a></li>
          <li><a href="https://www.instagram.com/alaaabusarah" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCbNFTd185PPf2MNguGWVumA" target="_blank"><i
                class="fa fa-youtube"></i></a></li>
    </ul>
    <div class="scroll-down"><b>SCROLL DOWN</b><span></span></div>
    <!-- end scroll-down -->
  </header>
  <!-- end page-header -->

  <div class="page-header-spacing"></div>
  <!-- end page-header-spacing -->

  <main>

    <section class="case-details">
      <!-- <div class="case-navbar">
        <div class="container">
          <ul>
            <li> <a href="#case-section-1">Client</a> </li>
            <li> <a href="#case-section-2">Concept</a> </li>
            <li> <a href="#case-section-3">Services</a> </li>
            <li> <a href="#case-section-4">Result</a> </li>
          </ul>
        </div>
        end container
      </div> -->
      <div class="container">
        <div class="row">
          <div class="col-12 wow fadeInUp" id="case-section-1">
            <h3>Client</h3>
            <h6>We are looking for individuals who are ready to develop daily and not afraid of difficult tasks</h6>
            <p>So, the height and width is not fixed, and it is calculated dynamically according to the diminutions of
              the window. Under that div, there is another one that has the<b> ID header</b> “navigation bar”, the
              header is initially <em>positioned</em> relatively under div.fullscreen – however, I am trying to position
              it as Fixed when the top of the #header reaches the top of the browser window. So here is what I am
              <u>playing around</u>, it toggles the Fixed style, but it does not toggle it at the right place…</p>
          </div>
          <!-- end col-12 -->
          <div class="col-12 wow fadeInUp">
            <figure><img src="images/case01.png" alt="Image"></figure>
          </div>
          <!-- end col-12 -->
          <div class="col-md-6 wow fadeInUp">
            <figure><img src="images/case02.png" alt="Image"></figure>
          </div>
          <!-- end col-6 -->
          <div class="col-md-6 wow fadeInUp">
            <figure><img src="images/case03.png" alt="Image"></figure>
          </div>
          <!-- end col-6 -->
          <div class="col-12 wow fadeInUp" id="case-section-2">
            <h3>Concept</h3>
            <h6>We are looking for individuals who are ready to develop daily and not afraid of difficult tasks</h6>
            <p>So, the height and width is not fixed, and it is calculated dynamically according to the diminutions of
              the window. Under that div, there is another one that has the<b> ID header</b> “navigation bar”, the
              header is initially <em>positioned</em> relatively under div.fullscreen – however, I am trying to position
              it as Fixed when the top of the #header reaches the top of the browser window. So here is what I am
              <u>playing around</u>, it toggles the Fixed style, but it does not toggle it at the right place…</p>
          </div>
          <!-- end col-12 -->
          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <figure><img src="images/case04.png" alt="Image"></figure>
          </div>
          <!-- end col-3 -->
          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <figure><img src="images/case05.png" alt="Image"></figure>
          </div>
          <!-- end col-3 -->
          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <figure><img src="images/case06.png" alt="Image"></figure>
          </div>
          <!-- end col-3 -->
          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <figure><img src="images/case07.png" alt="Image"></figure>
          </div>
          <!-- end col-3 -->
          <div class="col-12 wow fadeInUp" id="case-section-3">
            <h3>Services</h3>
            <h6>We are looking for individuals who are ready to develop daily and not afraid of difficult tasks</h6>
            <p>So, the height and width is not fixed, and it is calculated dynamically according to the diminutions of
              the window. Under that div, there is another one that has the<b> ID header</b> “navigation bar”, the
              header is initially <em>positioned</em> relatively under div.fullscreen – however, I am trying to position
              it as Fixed when the top of the #header reaches the top of the browser window. So here is what I am
              <u>playing around</u>, it toggles the Fixed style, but it does not toggle it at the right place…</p>
          </div>
          <!-- end col-12 -->
          <div class="col-12 wow fadeInUp">
            <figure><img src="images/case08.png" alt="Image"></figure>
          </div>
          <!-- end col-12 -->
          <div class="col-12 wow fadeInUp" id="case-section-4">
            <h3>Result</h3>
            <h6>We are looking for individuals who are ready to develop daily and not afraid of difficult tasks</h6>
            <p>So, the height and width is not fixed, and it is calculated dynamically according to the diminutions of
              the window. Under that div, there is another one that has the<b> ID header</b> “navigation bar”, the
              header is initially <em>positioned</em> relatively under div.fullscreen – however, I am trying to position
              it as Fixed when the top of the #header reaches the top of the browser window. So here is what I am
              <u>playing around</u>, it toggles the Fixed style, but it does not toggle it at the right place…</p>
          </div>
          <!-- end col-12 -->
          <div class="col-md-6 wow fadeInUp">
            <figure><img src="images/case02.png" alt="Image"></figure>
          </div>
          <!-- end col-6 -->
          <div class="col-md-6 wow fadeInUp">
            <figure><img src="images/case03.png" alt="Image"></figure>
          </div>
          <!-- end col-6 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <!-- end case-details -->

  </main>
  <!-- end main -->
   
  <audio id="link" src="audio/link.mp3" preload="auto"></audio>
  <audio id="hover-audio" src="audio/hover.mp3" preload="auto"></audio>

  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/tilt.jquery.js"></script>
  <script src="js/jquery.typewriter.js"></script>
  <script src='js/TweenMax.min.js'></script>
  <script src='js/imagesloaded.pkgd.min.js'></script>
  <script src='js/jquery.easing.min.js'></script>
  <script src="js/scripts.js"></script>
</body>

</html>