body {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 20px;

    background: #191d2b;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.profile-picture {
    display: block;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    height: auto;
    max-width: 150px;
    border-radius: 50%;
    filter: drop-shadow(0px 0px 4px #27AE60);
}

.name {
    font-family: "Poppins", sans-serif;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: 450;
}

.links {
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #f8f8f8;
    border-width: 2px;
    width: 225px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
}

a {
    text-decoration: none;
    color: white;
    transition: color 0.5s;
}

a:hover {
    color: #000;
    background: #27AE60;
}