/*

@Author: Themezinho
@URL: http://www.themezinho.net
 
This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.


// Table of contents //

	01.	GOOGLE FONTS
	02.	BODY
	03.	CUSTOM CLASSES
	04. FORM ELEMENTS
	05.	SECTIONS
	06.	HTML TAGS
	07.	LINKS
	08.	MODAL
	09.	PAGINATION
	10. PRELOADER
	11.	TRANSITION OVERLAY
	12.	SANDWICH BUTTON
	13.	SCROLL DOWN
	14.	NAVIGATION MENU
	15.	HEADER
	16.	SOCIAL MEDIA
	17.	NAVBAR
	18.	SLIDER
	19.	PAGE HEADER
	20.	VIDEO BG
	21.	WORKS
	22.	FEATURES CONTENT
	23.	LISTING CONTENT
	24.	FULL MEDIA CONTENT
	25.	INTRODUCTION
	26. OUR TEAM
	27.	NEWS
	28.	SAY HELLO
	29.	LOGOS
	30.	FOOTER
	31.	RESPONSIVE TABLET FIXES
	32. REPSONSIVE MOBILE FIXES



*/


$color-green:#33a16e;


@mixin transition{-webkit-transition: .25s ease-in-out;-moz-transition: .25s ease-in-out;-ms-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out;}
@mixin cubic-transition{-webkit-transition: all 400ms cubic-bezier(0.595, 0.030, 0.000, 0.880); 
   -moz-transition: all 400ms cubic-bezier(0.595, 0.030, 0.000, 0.880); 
     -o-transition: all 400ms cubic-bezier(0.595, 0.030, 0.000, 0.880); 
        transition: all 400ms cubic-bezier(0.595, 0.030, 0.000, 0.880); /* custom */

-webkit-transition-timing-function: cubic-bezier(0.595, 0.030, 0.000, 0.880); 
   -moz-transition-timing-function: cubic-bezier(0.595, 0.030, 0.000, 0.880); 
     -o-transition-timing-function: cubic-bezier(0.595, 0.030, 0.000, 0.880); 
        transition-timing-function: cubic-bezier(0.595, 0.030, 0.000, 0.880); /* custom */}


@mixin second-font{font-family: 'Fjalla One', sans-serif;}



/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Poppins:300,400,600,800&subset=latin-ext');

*{outline: none !important;}
body{ font-size: 16px; background: #131313; font-family: 'Poppins', sans-serif; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; height: 100%; overflow: hidden;}
html{height: 100%;}




/* HTML ELEMENTS */
img{max-width: 100%;}
b{font-weight: 600;}
strong{font-weight: 800;}


/* CUSTOM CLASSES */
@media (min-width: 1200px){

.container{ max-width: 1240px;}
}
.header-spacing{width: 100%; height: 100%; display: flex; flex-wrap:wrap; }
.overflow{overflow: hidden;}



/* FORM ELEMENTS */
input[type="text"]{height: 58px; line-height: 54px; display: inline-block; border: 2px solid #eee; padding: 0 20px;}
textarea{height: 158px; line-height: 54px; display: inline-block; border: 2px solid #eee; padding: 20px;}
label{display: block; font-weight: 600;}
button[type="submit"]{ height: 58px; display: inline-block; padding: 0 40px; color: #fff; font-size: 13px; font-weight: 700; background: #000; color: #fff; border: none;}



/* SECTIONS */
main{width: 100%; display: flex; flex-wrap: wrap; position: relative; z-index: 5; background: #171819;}




/* LINKS */
a{@include transition; color: #000;
	&:hover{text-decoration: underline;}}


/* GLITCH ANIMZ */
@keyframes noise-anim{
  $steps:20;
  @for $i from 0 through $steps{
    #{percentage($i*(1/$steps))}{
      clip:rect(random(130)+px,9999px,random(130)+px,0);
    }
  }
}

@keyframes noise-anim-2{
  $steps:20;
  @for $i from 0 through $steps{
    #{percentage($i*(1/$steps))}{
      clip:rect(random(130)+px,9999px,random(130)+px,0);
    }
  }
}


/* DOTS MENU */
.dots-menu { float: right; position: relative; width: (4px*5); height: (4px*5); margin: 0; cursor: pointer;
    .pix { position: absolute; width: 4px; height: 4px; background-color: #fff; border-radius: 100%; transition: 0.2s ease-in-out;

        $num: 0;
        @for $i from 1 through 9 {
            @if $i%3 == 1 {
                $num: 0;
            }
            
            &:nth-of-type(#{$i}) {
                transform: translate((4px*2)*$num, (4px*2)*(floor(($i - 1)/3)))
            }
            
            $num: $num + 1;
        }
    }

    &:hover {
        .pix {            
            background-color: $color-green;
            
            &:nth-of-type(1) { transform: translate(-(4px), -(4px)); }
            &:nth-of-type(3) { transform: translate((4px*5), -(4px)); }
            &:nth-of-type(7) { transform: translate(-(4px), (4px*5)); }
            &:nth-of-type(9) { transform: translate((4px*5), (4px*5)); }
        }
    }

    &.active {
        .pix {
            &:nth-of-type(1) { transform: translate(0, 0); }
            &:nth-of-type(2) { transform: translate(4px, 4px); }
            &:nth-of-type(3) { transform: translate((4px*4), 0); }
            &:nth-of-type(4) { transform: translate(4px, (4px*3)); }
            &:nth-of-type(6) { transform: translate((4px*3), 4px); }
            &:nth-of-type(7) { transform: translate(0, (4px*4)); }
            &:nth-of-type(8) { transform: translate((4px*3), (4px*3)); }
            &:nth-of-type(9) { transform: translate((4px*4), (4px*4)); }
        }
        
        &:hover {
            .pix {
                &:nth-of-type(1) { transform: translate(-(4px), -(4px)); }
                &:nth-of-type(2) { transform: translate((4px/2), (4px/2)); }
                &:nth-of-type(3) { transform: translate((4px*5), -(4px)); }
                &:nth-of-type(4) { transform: translate((4px/2), (4px*3.5)); }
                &:nth-of-type(6) { transform: translate((4px*3.5), (4px/2)); }
                &:nth-of-type(7) { transform: translate(-(4px), (4px*5)); }
                &:nth-of-type(8) { transform: translate((4px*3.5), (4px*3.5)); }
                &:nth-of-type(9) { transform: translate((4px*5), (4px*5)); }
            }
        }
    }
}




/* MODAL */
.modal .modal-dialog{width: 600px; max-width: 100%; margin: 0 auto;}
.modal .modal-dialog .modal-content{ width: 100%; height: 300px; margin-top: 30%; border-radius: 0; border:none; box-shadow: 0 0 40px rgba(0,0,0,0.3); position: relative;}
.modal .modal-dialog .modal-content .close{ width: 50px; height: 50px; line-height: 50px; background: $color-green; color: #fff; position: absolute; right: 0; top: 0; opacity: 1; text-align: center; font-size: 13px;}
.modal #map{width: 100%; height: 300px; float: left;}



/* PAGINATION */
.pagination{width: 100%; height: 40px; display: block; float: left; text-align: center; margin: 0;
	li.page-item{ float: none; display: inline-block; 
		a.page-link{ height: 40px; line-height: 36px; border: 2px solid #000; float: left; border-radius: 0 !important; font-size: 12px; color: #000; font-weight: 600; padding: 0 20px;}}}



/* PRELOADER */
.preloader{width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: 13; background: $color-green;  @include cubic-transition;
	.inner{width: 100%; height: 100%; position: absolute; left: 0; top: 0;background: url(../images/preloader.gif) center no-repeat #000; background-size: 80px 80px; @include cubic-transition; }
	.holder{width: 100%; height: 26px; position: absolute; left: 0; top: 50%; margin-top: 50px; text-align: center;}
	.typewriter{  height: 26px; line-height: 26px; display: inline-block; color: #fff; 
		#typewriter-text{ float: left;  font-size: 12px; margin-left: 5px; margin-top: -2px; margin-right: 3px;}
		#typewriter-suffix{width: 2px; height: 16px; display: inline-block; background: $color-green; text-indent: -1000px; overflow: hidden;}}
	.loader { width: 100%; height: 3px; border: none; border-radius: none; position: absolute; top: 0; left: 0; 
	&:after { content: ""; display: block; width: 100%; height: 100%; z-index: 3; position: absolute; top: 0; left: 0; }}
	.trackbar { width: 100%; height: 100%; border-radius: 0; color: #fff; text-align: center; position: relative; background: #808080; opacity: 0.99; }
	.loadbar { width: 0%; height: 100%; background:$color-green; box-shadow: 0px 0px 10px $color-green; position: absolute; top: 0; left: 0; z-index: 2; animation: flicker 5s infinite; overflow: hidden; }}



/* PAGE LOADED */
.page-loaded{overflow: inherit;
	.preloader{left: 100%; transition-delay: 0.5s;
		.inner{left: 100%;}}
	.navbar{ transform: translateY(0);}
	.header{ margin: 0;
	.slider{ transform: scale(1); opacity: 1;
	.gallery-thumbs{ transform: translateX(0); opacity: 1;}}}}



/* TRANSITION OVERLAY */
.transition-overlay { width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: 13; visibility: hidden;
	.black-layer{width: 100%; height: 100%; position: absolute; left: -100%; top: 0; z-index: 3; background: #000; @include cubic-transition;}
	.green-layer{width: 100%; height: 100%; position: absolute; left: -100%; top: 0; z-index: 2; background: $color-green; @include cubic-transition;}
	&.open{visibility: visible;
		.green-layer{left: 0; transition-delay: 0s;}
		.black-layer{left: 0; transition-delay: 0.4s;}}}




/* SANDWICH BUTTON */
.sandwich-btn { width: 46px; height: 46px; float: right; position: relative; cursor: pointer; border-radius: 50%; 
span {display: block; height: 2px; width: 18px; background: #fff; opacity: 1; position: absolute; right: 8px; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .25s ease-in-out; -moz-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out;
&:nth-child(1) {top: 12px; }
&:nth-child(2) {  top: 20px; }}
&.open span:nth-child(1) {  top: 16px; -webkit-transform: rotate(135deg);  -moz-transform: rotate(135deg);  -o-transform: rotate(135deg);  transform: rotate(135deg);}
&.open span:nth-child(2) {  top: 16px; -webkit-transform: rotate(-135deg);  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);  transform: rotate(-135deg);}}




/* NAVIGATION MENU */
.navigation-menu{width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; position: fixed; left: 0; top: 0; z-index: 8; visibility: hidden; @include transition;
	.black-layer{width: 100%; height: 100%; position: absolute; left: -100%; top: 0; z-index: 3; background: #000; @include cubic-transition;}
	.green-layer{width: 100%; height: 100%; position: absolute; left: -100%; top: 0; z-index: 2; background: $color-green; @include cubic-transition;}
	.inner{ color: #fff; position: relative; z-index: 4; text-align: center;  @include cubic-transition; opacity: 0; transform:scale(1.1);
		ul{display: block; margin: 0; padding: 0;
			li{display: block; margin: 0; padding: 0; position: relative; 
				&:hover ul{opacity: 1; visibility: visible;}
				ul{width: 100%; height: 100%; display: flex; flex-direction: row; position: absolute; left: 0; top: 0; background: rgba(0,0,0,0.95); text-align: center; flex-wrap: wrap; justify-content: center; align-items: center; opacity: 0; visibility: hidden; @include transition; transition-delay: 0s !important;
					li{ margin: 0 20px; padding: 0; list-style: none; position: static;
						a{float:left; font-size: 18px;
							&:before{display: none;}
							&:hover{color: $color-green;}}}}
				a{font-size: 50px; font-weight: 800; color: #fff; position: relative; 
					&:before{content: ""; width: 0; height: 10px; position: absolute; left: 0; bottom: 12px; background: $color-green; z-index: -1; @include transition;}
					&:hover{text-decoration: none;
						&:before{width: 100%;}}}}}
		address{ margin-top: 50px; font-size: 18px; @include second-font;  }}
	&.open{visibility: visible;
		.green-layer{left: 0; transition-delay: 0s;}
		.black-layer{left: 0; transition-delay: 0.4s;}
		.inner { opacity: 1; transition-delay: 0.5s;  transform:scale(1);}}}



/* HEADER */
.header{width: 100%; height: 100%; display: flex; flex-wrap:wrap; position: fixed; left: 0; top: 0; }
	


	
/* SOCIAL MEDIA */
.social-media{ width: 38px; position: absolute;  z-index: 7; right: 60px; top: 200px; text-align: center; margin: 0; padding: 0;
	li{ width: 100%; float: left; display: block; padding: 0; list-style: none;
		a{ width: 100%; float:left; color: #fff; font-size: 13px; margin: 10px 0;
			&:hover{color:$color-green;}}}}
	

	
/* SCROLL DOWN */
.scroll-down{width: 1px; height: 90px; position: absolute; right: 63px; bottom: 30px; z-index:2;
	b{ width: 100px; font-size: 10px; font-weight: 600; color: #fff; transform-origin: left; margin-left: -15px; margin-top: 0; transform: rotate(90deg); float: left; }
	span {display: block; position: relative; padding-top: 79px; text-align:center;}}
.scroll-down span::before { -webkit-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite; -moz-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;  -o-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite; animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;}
.scroll-down span::before{ position: absolute; top: 0px; left: 50%; margin-left: -0.5px; width: 1px; height: 90px; background: #fff; content:"";}




/* NAVBAR */
.navbar{width: 100%; height: 78px; display: flex; flex-wrap: wrap; padding: 20px 60px; position: fixed; left: 0; top: 0; z-index: 11; transform: translateY(-100%); @include cubic-transition; transition-delay: 0.8s;
	&.hide{transform: translateY(-100%);}
	.logo{ margin-left: 0; margin-right: 30px;
		img{height: 45px; }}
	.email-us{ margin-left: 0; margin-right: auto; color:#fff; font-size: 14px;
		a{color:#808080; text-decoration: underline;
			&:hover{color: #fff;}
		span{color:#fff; text-decoration: underline;}}}
	.languages{ margin-right: 50px; @include second-font;
		a{float: left; margin-left: 10px; color: #808080; font-size: 14px; color:#808080;
			&:hover{color:$color-green; text-decoration: none;}
			&.active{color: #fff;}}}
	.sandwich-nav{ margin-right: 0;
		b{ font-size: 14px; line-height: 38px; color: #fff; font-weight: 400;  @include second-font;}
		.circle{width: 38px; height: 38px; float: right; border: 2px solid rgba(255,255,255,0.2); border-radius: 50%; margin-left: 10px; position: relative; cursor: pointer; 
			&.open{border-color:#fff; background: #fff;
				span{background: #000;}}}}}



/* SLIDER */
.header{ margin: 0;
	.slider{width: 100%; height: 100%; position: absolute; left: 0; top: 0; transform: scale(1.4); @include cubic-transition; transition-delay: 0.6s; opacity: 0;
		&:after{content: ""; width: 100%; height: 100%; position:absolute; left: 0; top: 0; background: url(../images/lines.png); z-index: 1;}}
	.gallery-top { width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 1; background: #000; 
	.swiper-wrapper{opacity: 0.6;
.slide-inner{width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 1; background-size: cover; background-position: center; display: flex; justify-content: center; align-items: center; }}}}



.header .gallery-thumbs{ height: 60%; position: absolute; left: 60px;  top: 20%; z-index: 2; overflow: hidden; transform: translateX(-100px); opacity: 0; @include cubic-transition; transition-delay: 0.8s; 
	.swiper-slide{width: 100%; display: flex; flex-direction: column; justify-content: center; font-size: 90px; color: #808080; font-weight: 700;
		&.swiper-slide-active{color: #fff;
			a{display: block;}}
		a{font-size:14px; display: none; float: right; color: $color-green; font-weight: 600; margin-bottom: 0; margin-top: -20px;
			&:hover{text-decoration: none;
				.plus{color:#000; background: #fff;}}
			.plus{ width: 30px; height: 30px; display: inline-block; border: 2px solid rgba(255,255,255,0.3); border-radius: 50%; margin-left: 6px; text-align: center; line-height: 27px; color: #fff; @include transition;
				}}}}
.header .swiper-pagination { width: auto; position: absolute; left: 60px; bottom: 30px; color: #fff; z-index: 99;}


.header .swiper-pagination span:first-child{font-size: 56px; height: 50px; line-height: 50px; float: left; overflow: hidden; padding-top: 3px; font-weight: 600;}
.header .swiper-pagination span:last-child{font-size: 14px;}
.header .swiper-pagination span:before{content: "0";}



/* PARTICLES MASK */
.particles-mask {  width: 100%; height: 100%; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; text-align: center; position: absolute; top:0; left: 0; background:url(../images/pattern-bg2.png)  center no-repeat #131313; background-size: auto 100% !important; padding: 0 100px;
	.inner{width: 100%;
		.masker{ width: 100%; overflow: hidden; position: relative;
			h1 { display: inline-block; margin-bottom: 15px; font-size: 12vw;  font-weight: 800; line-height: 1; color: #fff; position: relative;
			&:before{content:attr(data-text); position:absolute; left:-2px; text-shadow:1px 0 blue; top:0; color:white; overflow:hidden; clip:rect(0,900px,0,0); 
  animation:noise-anim-2 3s infinite linear alternate-reverse;}
			&:after{content:attr(data-text); position:absolute; left:2px; text-shadow:-1px 0 red; top:0; color:white; overflow:hidden; clip:rect(0,xw00px,0,0);  animation:noise-anim 2s infinite linear alternate-reverse;}}}
		h5{color: #fff; font-weight: 300; font-size: 20px; padding: 0 30%; line-height: 30px; margin-bottom: 40px;}
		a{ height: 58px; line-height: 56px; display: inline-block; border: 1px solid #fff; color: #fff; padding: 0 45px; font-size: 12px; font-weight: 600;
			&:hover{ background: $color-green; color: #fff; border-color:$color-green; text-decoration: none;}}}
	#particles-js { width: 100%; height: 100%; position: absolute; left: 0; top: 0; mix-blend-mode: darken;}}


/* MOTION BLUR */
.motion-blur{width: 100%; height: 100%; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; position: absolute; left: 0; top: 0;
	canvas{width: 100%; height: 100%; position: absolute; left: 0; top: 0;}
	.inner{ display: inline-block; position: relative; z-index: 2; text-align: center;
		h1{ font-size: 10vw; font-weight: 800; color: #fff;  -webkit-text-fill-color: transparent;   -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #fff; line-height: 1; margin-bottom: 20px; }
		h5{ font-size: 20px; font-weight: 800; color: #fff; margin-bottom: 40px;}
		a{ width: 48px; height: 48px; line-height: 46px; display: inline-block; text-align: center; color: #fff; border-radius: 50%; font-size: 24px; font-weight: 300; border: 2px solid #fff;
			&:hover{background: #fff; color: #000; text-decoration: none;}}}}



/* ANIMATION BG*/
.animation-bg{width: 100%; height: 100%; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; position: absolute; left: 0; top: 0; background: url(../images/anim-hero.gif) center no-repeat #131313;
	.inner{ display: inline-block; position: relative; z-index: 2; text-align: center;
		img{display: inline-block; width: 650px; max-width: 100%;}}}


/* VIDEO HERO */
.video-hero{width: 100%; height: 100%; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; position: absolute; left: 0; top: 0; 
.inner{ display: inline-block; position: relative; z-index: 2; text-align: center;
		h1{ font-size: 10vw; font-weight: 800; color: #fff;  -webkit-text-fill-color: transparent;   -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #fff; line-height: 1; margin-bottom: 20px; }
	h5{ font-size: 20px; font-weight: 800; color: #fff; margin-bottom: 40px;}}
	a{ height: 58px; line-height: 56px; display: inline-block; border: 1px solid #fff; color: #fff; padding: 0 45px; font-size: 12px; font-weight: 600;
			&:hover{ background: $color-green; color: #fff; border-color:$color-green; text-decoration: none;}}
}


/* PAGE HEADER */
.page-header{ width: 100%; height: 600px; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; position: relative; background: #000; position: fixed; left: 0; top: 0;
	&:after{content: ""; width: 100%; height: 100%; position:absolute; left: 0; top: 0; background: url(../images/lines.png); z-index: 1;}
	.inner{width: 100%; padding: 0 60px; margin-top: 39px; position: relative; z-index: 3;
		h2{font-size: 8em; font-weight: 800; line-height: 1; color: #fff; position: relative;
			&:before{content:attr(data-text); position:absolute; left:-2px; text-shadow:1px 0 blue; top:0; color:white; overflow:hidden; clip:rect(0,900px,0,0); 
  animation:noise-anim-2 3s infinite linear alternate-reverse;}
			&:after{content:attr(data-text); position:absolute; left:2px; text-shadow:-1px 0 red; top:0; color:white; overflow:hidden; clip:rect(0,xw00px,0,0);  animation:noise-anim 2s infinite linear alternate-reverse;}}
		p{font-size:26px; line-height: 40px; color: #fff; font-weight: 300; margin-bottom: 0; padding-right: 40%;}}}
.page-header-spacing{width: 100%; height: 600px; display: flex; flex-wrap: nowrap;}




/* VIDEO BG */
.video-bg{width: 100%; height: 100%; position: absolute; left: 0; top: 0; overflow: hidden; background: #000;
	video{min-height: 100%; min-width: 100%; position: absolute; left: 0; top: 50%; transform: translateY(-50%); opacity: 0.1; mix-blend-mode: luminosity;}}




/* WORKS */
.works{width:100%; display: flex; flex-wrap: wrap; padding-top: 150px; padding-bottom: 50px;
	&.two-cols ul li{width:50%;}
	&.four-cols ul li{width:25%;}
	&.four-cols ul li figure figcaption{padding: 20px;}
	&.four-cols ul li figure figcaption h3{ font-size: 20px; margin-left: -30px;}
	&.four-cols ul li figure figcaption small{margin-bottom: 20px;}
	ul{width:100%; float: left; margin: 0; padding: 0;
		li{width:33.33333%; float: left; margin: 0; margin-bottom: 100px; padding: 0 5%; list-style: none;
			&:nth-child(2n+2){margin-top: 100px;}
			&:nth-child(3n+3){margin-top: 50px;}
			figure{position: relative; width:100%; height: 100%; float: left; margin: 0; transform-style: preserve-3d;
				*{@include transition;}
				&:hover{ margin: 0;
					.thumb{box-shadow: 4px 21px 44px -13px rgba(0,0,0,0.75);}
					figcaption{text-shadow: 2px 10px 10px rgba(0,0,0,0.35);
						a{opacity: 1;}
						.brand{opacity: 1;}}}
			.thumb{width:100%;}
			figcaption{position: absolute; left: 0; bottom: 0; padding:0 30px; padding-bottom: 50px; transform: translateZ(20px);
				.brand{height: 30px; margin-bottom: 40px; opacity: 0;}
				h3{font-weight: 800; color: #fff; margin-left: -50px; }
				small{font-size: 10px; color: #fff; display: block; margin-bottom: 50px; font-weight: 600;}
					a{display: inline-block; color: #fff; font-size: 12px; @include second-font; border-bottom: 2px solid #fff; padding-bottom: 2px; opacity: 0;
						&:hover{text-decoration: none;}}}}}}}




/* WORKS FILTER */
.filter-bar{width: 100%; float: left;  margin-bottom: 60px; 
	.works-filter{float: left; line-height: 20px; margin: 0; padding: 0;
		li{float: left; margin: 0; margin-right: 10px; padding: 0; list-style: none; opacity: 0; transform: translateY(10px); @include transition;
			&:nth-child(1){transition-delay: 0s;}
			&:nth-child(2){transition-delay: 0.05s;}
			&:nth-child(3){transition-delay: 0.10s;}
			&:nth-child(4){transition-delay: 0.15s;}
			&:nth-child(5){transition-delay: 0.20s;}
			&:nth-child(6){transition-delay: 0.25s;}
			&:nth-child(7){transition-delay: 0.30s;}
			&:nth-child(8){transition-delay: 0.35s;}
			&:nth-child(9){transition-delay: 0.40s;}
			a{float: left; font-size: 13px; color: #fff; @include second-font; border-bottom: 2px solid transparent; padding: 0 2px; padding-bottom: 2px;
				&.current {color:$color-green; border-bottom: 2px solid $color-green;}
				&:hover{color:$color-green; text-decoration: none;}}}
		&.active li{ opacity: 1; transform: translateY(0);}}}
.filter-btn{ float: right;
	span{ float: right; line-height: 22px; font-weight:600; font-size: 13px; margin-right: 20px; color: #fff;}}




/* CASE DETAIL */
.case-details{ width: 100%; display: flex; flex-wrap: wrap; background: #fff;
	figure{width: 100%; float: left; margin-bottom: 30px;
		img{width:100%; float: left;}}
	h3{font-size: 80px; font-weight: 800; margin-bottom: 20px; margin-top: 150px;}
	h6{font-weight: 300; font-size: 24px; line-height: 34px; padding-right: 40%; margin-bottom: 20px;}
	p{color:#808080;
		&:last-child{margin-bottom: 60px;}}
	.case-navbar{ width: 100%; float: left; margin-bottom: 0; background: #fff; padding: 0; text-align: center; z-index: 2; position: -webkit-sticky; position: -moz-sticky; position: -ms-sticky; position: -o-sticky; position: sticky; top: 0;
		ul{ width: 100%; float: left; padding: 30px 0; margin: 0; 
			li{display: inline-block; margin: 0 30px; padding: 0; list-style: none;
				a{ font-weight: 600;
					&:hover{color: $color-green; text-decoration: none;}}}}}}




/* FEATURES CONTENT */
.features-content{width: 100%; display: flex; flex-wrap: wrap; padding-top: 150px; padding-bottom: 80px; background: #fff;
	h2{font-size: 50px; font-weight: 800; margin-bottom: 40px; margin-top: -10px;}
		h6{font-size: 17px; font-weight: 300; line-height: 30px; color:#808080; padding-right: 20%;}
		h5{font-size: 20px; font-weight: 300; color:#808080; margin-top: -20px;  margin-bottom: 80px;}
			img{height:55px; margin-bottom: 20px;}
	h4{ font-weight: 800; font-size: 15px; margin-bottom: 20px;}
	p{font-size: 14px; color: #808080; line-height: 22px;}
	ul{width: 100%;  float: left; margin: 0; margin-top: -13px; margin-bottom: 70px; padding: 0;
		li{ width: 100%; float: left; margin: 0; padding: 5px 0; list-style: none; font-size: 14px; color: #808080;}}
	a{font-size: 12px; color: $color-green; display: inline-block; font-weight: 600; margin-bottom: 70px; position: relative;
		&:before{content: ""; width: 0; height: 2px; background: $color-green; position: absolute; left: 0; bottom: 0; @include transition;}
		&:hover{text-decoration: none;
			&:before{width: 100%;}}}}




/* LISTING CONTENT */
.listing-content{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0; color: #fff;
	h3{@include second-font;}
	ul{width: 100%; display: flex; flex-wrap: wrap; margin: 0; padding: 0;
		li{width:100%; margin: 0; padding: 10px 0; list-style: none; font-size: 13px;}}}




/* FULL MEDIA CONTENT */
.full-media-content{width: 100%; display: flex; flex-wrap: wrap; background-size: cover !important; position: relative;
	.video-bg video{opacity: 1;}
	.sides{flex:1; padding: 150px 0; position: relative;
		figure{ width: 50%; position: relative; z-index: 2; float: right; margin-bottom: 0; margin-right: -40px; border: 10px solid #fff;
			img{width:100%;}}}
	.inner-content{display: flex; flex-wrap: wrap;  justify-content: center; flex-direction: column; background: rgba(0,0,0,0.7); color: #fff;
		.inner{max-width: 700px; padding: 0 100px;}
		h5{@include second-font; font-size: 20px; line-height: 1; text-transform: uppercase;}
		h2{font-weight: 800; font-size: 60px; margin-bottom: 40px;}
		p{color:#fff; margin-bottom: 40px; font-weight: 300;}
		a{ height: 58px; line-height: 54px; display: inline-block; border: 2px solid #fff; color: #fff; font-weight: 600; font-size: 12px; padding: 0 50px;
			&:hover{background: #fff; color: #000; text-decoration: none;}}}}




/* INTRODCUTION */
.introduction{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0; background: #fff;
	h2{font-weight: 800; margin-bottom: 30px;}
	h6{font-weight: 600; margin-bottom: 10px;}
		h4{ font-weight: 300; margin-bottom: 30px; margin-top: 5px; line-height: 34px;}
	p{display: block; color: #808080; line-height: 26px;
		&:last-child{margin-bottom: 0;}
		span{ position: relative; display: inline-block;
			&:after{content: ""; position: absolute; left: 0; bottom: 3px; width: 100%; height: 5px; mix-blend-mode: hard-light; background: $color-green;}}}}




/* OUR TEAM */
.our-team{width: 100%; display: flex; flex-wrap: wrap; padding-top: 150px; background: #f3f3f3;
	*{@include transition;}
	figure{width:100%; display: flex; flex-wrap: wrap; flex-direction: column; justify-content: center; position: relative; margin: 0; overflow: hidden;
		img{width:100%; float: left; filter: grayscale(1); mix-blend-mode: multiply;}
		figcaption{ width: 100%; text-align: center; position: absolute; left: 0; bottom: 0; padding: 20px; opacity: 0; text-shadow:  1px 1px 1px rgba(0,0,0,0.3);
			h4{font-size: 18px; font-weight: 800; color: #fff; margin-bottom: 0;}
			small{ font-size: 12px; color: #fff;}}
		&:hover {background: url(../images/team-splash.png) center no-repeat; background-size: cover;}
		&:hover img{ transform: translateY(20px);}
		&:hover figcaption{opacity: 1;}}}




/* NEWS */
.news{ width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0; background: #fff;
	.post{width: 100%; float: left; margin-bottom: 60px;
		&.post-single{margin-bottom: 0;
			.post-content .post-title{font-size: 60px; line-height: 70px;}
			p:last-child{margin-bottom: 0;}}
		.post-image{width: 100%; float: left; margin-bottom: 30px;
			img{ width: 100%;}}
		.post-content{width: 100%; float: left; padding: 0 50px;
			.social-share{width: 100%; float: left; padding: 0; margin-bottom: 40px;
				li{ float:left; margin-right: 5px; padding: 0; list-style: none; text-align: center;
					&.facebook a{background: #475993;}
					&.twitter a{background: #76a9ea;}
					&.google-plus a{background: #f34a38;}
					&.linkedin a{background: #0077b7;}
					&.youtube a{background: #f61c0d;}
					a{ width:44px; height: 44px; line-height: 44px; float: left; background: $color-green; color: #fff; border:none; border-radius: 0;}}}
			.author{width: 100%; float: left; margin-bottom: 30px;
				img{height: 40px; float: left; margin-right: 15px; border-radius: 50%;}
				span{ float: left; line-height: 40px; font-size: 13px; color: #808080;
					b{font-weight: 600;}}}
			.post-categories{ width: 100%; float: left; font-size: 13px; margin: 0; padding: 0; margin-bottom: 10px;
				li{float: left; margin: 0; margin-right: 7px; padding: 0; list-style: none;
					a{float:left; color: #808080; text-decoration: underline;
						&:hover{color: $color-green;}}}}
			.post-title{ display: block; font-weight: 800; font-size: 40px; line-height: 50px; margin-bottom: 20px;}
			h5{ font-weight: 600; color: $color-green; margin-bottom: 15px;}
			.post-date{display:block; margin-bottom: 20px; color: #color-green; font-weight: 600;}
			p{display:block; margin-bottom: 20px; color: #808080; line-height: 27px;}
			blockquote{width: 100%; display: block; background: $color-green; padding: 20px; color: #fff;
				p{color:#fff; font-size: 18px; font-weight: 600;  line-height: 30px;}
				h5{color:#fff; font-weight: 400; @include second-font; margin: 0; text-transform: uppercase; opacity: 0.7;}}
			ul{width: 100%; display: block; margin-bottom: 20px; padding-left: 20px;
				li{ color: #808080; margin: 0; padding: 4px 0;}}
			.post-link{font-size: 15px; color: $color-green; display: inline-block; @include second-font; font-weight: 400; margin-bottom: 70px; position: relative; padding-bottom: 3px;
		&:before{content: ""; width: 100%; height: 2px; background: $color-green; position: absolute; left: 0; bottom: 0; @include transition;}
		&:hover{text-decoration: none;
			&:before{width: 0;}}}}}
	}




/* SAY HELLO */
.say-hello{width: 100%; display: flex; flex-wrap: wrap; padding: 150px 0; background: #fff;
	h3{font-size: 50px; font-weight: 800; margin-bottom: 40px;}
	.contact-box{width: 100%; float: left; margin-bottom: 30px;
		span{display: block;  color: #808080; font-size: 13px; font-weight: 600;}
		a{display: inline-block; color: #000;}}
	.map-link{font-size: 13px; font-weight: 600; margin-bottom: 40px; text-decoration: underline; color:$color-green;}
	.alert{ width:100%; float:left; border-radius: 0; border: none; padding: 30px 20px;}
		.alert-danger{background: red; color: #fff;}
		.alert-success{background: green; color: #fff;}
	form{width: 100%; padding-right: 40%;
		input[type="text"]{width: 100%; float: left;}
		textarea{width: 100%; float: left;}
		label{font-size: 13px; color: #808080;}}
		#success, #error {display:none}
		#success,  #error { float:left;}
		#contact label.error{ width:100%; float: left; color:#f50c1a; margin-top: 10px;}
		#contact input.error  {width:100%; border:2px solid #f50c1a;}
		#contact textarea.error{width:100%; border:2px solid #f50c1a;}}





/* LOGOS */
.logos{width: 100%; display: flex; flex-wrap: wrap; padding: 50px 0; background: #fff;
	*{@include transition;}
	ul{width:100%; display: flex; flex-wrap: wrap; flex-direction: row; margin: 0; padding: 0;
		li{ width: 20%; margin: 25px 0; padding: 0; list-style: none; text-align: center; position: relative;
			&:hover img{opacity: 0; transform: scale(1.1);}
			&:hover h6{opacity: 1; margin-top: -10px;}
			figure{margin: 0;
			img{height: 80px;}
			h6{ width: 100%; height: 20px; line-height: 20px; position: absolute; top: 50%; margin-top: 0; font-size: 13px; font-weight: 600; opacity: 0;}}}}}




/* FOOTER */
.footer{width: 100%; display: flex; color: #fff; background: url(../images/anim-hero.gif) center no-repeat #131313; text-align: center; padding-top: 150px; padding-bottom: 50px; position: relative;
	img{height:55px; display: inline-block; margin-bottom: 20px;}
	h2{font-size: 60px; font-weight: 700; margin-bottom: 30px;}
	h5{@include second-font; text-transform: uppercase; margin-bottom: 50px; color: #808080;}
	ul{display: inline-block; margin-bottom: 20px; padding: 0; 
		li{float:left; margin: 0 10px; padding: 0; list-style: none;
			a{font-size:12px; color: #fff;
				&:hover{color:$color-green;}}}}
		span{display: block; font-size: 11px; color: #989898;}}




/* RESPONSIVE TABLET FIXES */
@media only screen and (max-width: 991px), only screen and (max-device-width: 991px) {
	input[type="text"], input[type="search"], input[type="email"], input[type="password"], input[type="submit"], textarea{border-radius: 0 !important; box-shadow: none !important; appearance:none; -webkit-appearance:none; -moz-appearance:none;}
	.header .gallery-thumbs{ height: 60%; top: 20%;}
	.header .gallery-thumbs .swiper-slide{font-size: 70px;}
	.works ul li{width: 50%;}
	.works.four-cols ul li{width:33.33333%;}
	.features-content h6{margin-bottom: 50px; margin-top: -30px;}
	.full-media-content{ flex-direction: column;}
	.full-media-content .sides figure{ float: none; margin: 0 auto;}
	.full-media-content .inner-content{flex:none;}
	.page-header .inner h2{font-size: 5em;}
	.page-header .inner p{padding-right: 20%;}
	.say-hello form{padding-right: 0; width: auto;}
	.say-hello form .form-group:last-child{margin-bottom: 0;}
}




/* RESPONSIVE MOBILE FIXES */
@media only screen and (max-width: 767px), only screen and (max-device-width: 767px) {
	.hide-mobile{display: none;}
	.navbar{padding: 20px 30px;}
	.navbar .email-us{display: none;}
	.navigation-menu .inner ul li a{font-size: 40px;}
	.navigation-menu .inner ul li ul li{margin: 0 15px;}
	.navigation-menu .inner address{font-size: 16px;}
	.header .swiper-pagination{left: 30px;}
	.header .gallery-thumbs{left: 30px; height: 30%; top: 35%; }
	.header .gallery-thumbs .swiper-slide{ font-size: 50px;}
	.header .gallery-thumbs .swiper-slide a{margin-top: 0;}
	.particles-mask{padding: 0 30px;}
	.particles-mask .inner .masker h1{font-size: 15vw;}
	.particles-mask .inner h5{padding: 0;}
	.video-hero .inner h1{font-size: 15vw;}
	.motion-blur .inner h1{font-size: 14vw;}
	.page-header .inner{padding: 0 30px;}
	.page-header .inner h2{font-size: 3em;}
	.page-header .inner p{ font-size: 22px; line-height: 34px; padding-right: 0;}
	.introduction{padding: 80px 0;}
	.listing-content{padding: 80px 0;}
	.listing-content .mobile-spacing{margin-bottom: 50px;}
	.social-media{display: none;}
	.scroll-down{display: none;}
	.our-team{padding-top: 80px;}
	.works{padding-top: 80px; padding-bottom: 0;} 
	.works ul li{width: 100%; margin-top: 0 !important; margin-bottom: 80px; padding: 0 12%;}
	.works ul li figure figcaption{padding-bottom: 30px;}
	.works.two-cols ul li{width: 100%;}
	.works.four-cols ul li{width: 100%;}
	.works.four-cols ul li figure figcaption{padding-bottom: 30px;}
	.features-content{text-align: center; padding-top: 80px; padding-bottom: 10px;}
	.features-content h2{font-size: 40px;}
	.features-content h6{padding-right: 0;}
	.full-media-content .sides{padding: 80px 0;}
	.full-media-content .sides figure{ width: 70%; position: static; margin: 0 auto;}
	.full-media-content .inner-content .inner{ max-width: 100%; padding: 0 30px;}
	.full-media-content .inner-content h2{font-size: 44px;}
	.news{padding: 80px 0;}
	.news .post{margin-bottom: 10px;}
	.news .post .post-content{padding: 0;}
	.news .post .post-content .post-title{font-size: 30px; line-height: 40px;}
	.news .post.post-single .post-content .post-title{font-size: 36px; line-height:46px;}
	.logos{padding: 30px 0;}
	.logos ul li{ width: 33.33333%; margin: 25px auto;}
	.filter-bar {text-align: center;}
	.filter-bar .works-filter{width: 100%; float: left; margin-top: 20px; padding: 0 20px; }
	.filter-bar .works-filter li{float: none; display: inline-block; margin: 0 10px;}
	.filter-btn{float: none; margin: 0 auto; display: inline-block;}
	.case-details .case-navbar ul li{margin: 0 12px;}
	.case-details h3{font-size: 60px;}
	.case-details h6{padding-right: 0;}
	.say-hello{padding: 80px 0;}
	.say-hello h3{font-size: 38px;}
	.footer{padding-top: 80px;}
	.footer h2{font-size: 40px;}
}