<!doctype html>
<html lang="en-US">

<head>

  <title>Alaa Abusarah</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="bslthemes">

  <!-- Fonts -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Jost%3A0%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900%7CCaveat%3A400%3B500%3B600%3B700&#038;display=swap"
    type="text/css" media="all">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto"
    type="text/css" media="all">

  <!-- CSS STYLES -->
  <link rel="stylesheet" href="assets/css/vendors/bootstrap.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/vendors/splitting.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/vendors/swiper.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/vendors/animate.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/dark.css" type="text/css" media="all">
  
  <!-- Favicon -->
  <link href="assets/images/Logo Black.png" rel="icon">

</head>

<body class="home light-skin">
  <div class="container-page">

    <!-- Preloader -->
    <div class="preloader">
      <div class="centrize full-width">
        <div class="vertical-center">
          <div class="spinner-logo">
            <img src="assets/images/Logo.png" alt="Alaa Abusarah">
            <div class="spinner-dot"></div>
            <div class="spinner spinner-line"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header class="header">
      <div class="header__builder">
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

          </div>
          <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 align-right">

            <!-- switcher btn -->
            <a href="#" class="switcher-btn">
              <span class="sw-before">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
                  <path id="Dark_Theme" data-name="Dark Theme" fill="#000"
                    d="M1759.46,111.076a0.819,0.819,0,0,0-.68.147,8.553,8.553,0,0,1-2.62,1.537,8.167,8.167,0,0,1-2.96.531,8.655,8.655,0,0,1-8.65-8.682,9.247,9.247,0,0,1,.47-2.864,8.038,8.038,0,0,1,1.42-2.54,0.764,0.764,0,0,0-.12-1.063,0.813,0.813,0,0,0-.68-0.148,11.856,11.856,0,0,0-6.23,4.193,11.724,11.724,0,0,0,1,15.387,11.63,11.63,0,0,0,19.55-5.553A0.707,0.707,0,0,0,1759.46,111.076Zm-4.5,6.172a10.137,10.137,0,0,1-14.29-14.145,10.245,10.245,0,0,1,3.38-2.836c-0.14.327-.29,0.651-0.41,1.006a9.908,9.908,0,0,0-.56,3.365,10.162,10.162,0,0,0,10.15,10.189,9.776,9.776,0,0,0,3.49-.62,11.659,11.659,0,0,0,1.12-.473A10.858,10.858,0,0,1,1754.96,117.248Z"
                    transform="translate(-1737 -98)" />
                </svg>
              </span>
              <span class="sw-after">
                <svg xmlns="http://www.w3.org/2000/svg" width="22.22" height="22.313" viewBox="0 0 22.22 22.313">
                  <path id="Light_Theme" data-name="Light Theme" fill="#fff"
                    d="M1752.49,105.511a5.589,5.589,0,0,0-3.94-1.655,5.466,5.466,0,0,0-3.94,1.655,5.61,5.61,0,0,0,3.94,9.566,5.473,5.473,0,0,0,3.94-1.653,5.643,5.643,0,0,0,1.65-3.957A5.516,5.516,0,0,0,1752.49,105.511Zm-1.06,6.85a4.1,4.1,0,0,1-5.76,0,4.164,4.164,0,0,1,0-5.788A4.083,4.083,0,0,1,1751.43,112.361Zm7.47-3.662h-2.27a0.768,0.768,0,0,0,0,1.536h2.27A0.768,0.768,0,0,0,1758.9,108.7Zm-10.35,8.12a0.777,0.777,0,0,0-.76.769v2.274a0.777,0.777,0,0,0,.76.767,0.786,0.786,0,0,0,.77-0.767v-2.274A0.786,0.786,0,0,0,1748.55,116.819Zm7.85-.531-1.62-1.624a0.745,0.745,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.625a0.747,0.747,0,0,0,1.06,0A0.759,0.759,0,0,0,1756.4,116.288ZM1748.55,98.3a0.777,0.777,0,0,0-.76.768v2.273a0.778,0.778,0,0,0,.76.768,0.787,0.787,0,0,0,.77-0.768V99.073A0.786,0.786,0,0,0,1748.55,98.3Zm7.88,3.278a0.744,0.744,0,0,0-1.06,0l-1.62,1.624a0.758,0.758,0,0,0,0,1.063,0.745,0.745,0,0,0,1.06,0l1.62-1.624A0.758,0.758,0,0,0,1756.43,101.583Zm-15.96,7.116h-2.26a0.78,0.78,0,0,0-.77.768,0.76,0.76,0,0,0,.77.768h2.26A0.768,0.768,0,0,0,1740.47,108.7Zm2.88,5.965a0.745,0.745,0,0,0-1.06,0l-1.62,1.624a0.759,0.759,0,0,0,0,1.064,0.747,0.747,0,0,0,1.06,0l1.62-1.625A0.758,0.758,0,0,0,1743.35,114.664Zm0-11.457-1.62-1.624a0.744,0.744,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.624a0.745,0.745,0,0,0,1.06,0A0.758,0.758,0,0,0,1743.35,103.207Z"
                    transform="translate(-1737.44 -98.313)" />
                </svg>
              </span>
            </a>

          </div>
        </div>
      </div>
    </header>

    <!-- Wrapper -->
    <div class="wrapper">

      <!-- Section - Hero Started -->
      <section class="lui-section lui-section-hero lui-gradient-top" id="started-section">
        <div class="container">

          <!-- Hero Started -->
          <div class="lui-started v-line v-line-left">
            <div class="section hero-started">
              <div class="content scrolla-element-anim-1 scroll-animate" data-animate="active">
                <div class="titles">
                  <div class="lui-subtitle">
                    <span> Hello, <b>my name is</b>
                    </span>
                  </div>
                  <h1 class="title splitting-text-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
                    <span>
                      <b>Alaa</b> Abusarah </span>
                  </h1>
                  <div class="label lui-subtitle"> I am <strong>Game Producer</strong>
                  </div>
                </div>
                <div class="description">
                  <div>
                    <p>With agile mindset and Senior Unity Developer background I managed to build my career as game
                      producer.</p>
                  </div>
                  <div class="social-links">
                    <a target="_blank" rel="nofollow" href="https://www.linkedin.com/in/alaaabusarah">
                      <i aria-hidden="true" class="fab fa-linkedin"></i>
                    </a>
                    <a target="_blank" rel="nofollow" href="https://github.com/Alaa-AbuSarah">
                      <i aria-hidden="true" class="fab fa-github"></i>
                    </a>
                    <a target="_blank" rel="nofollow" href="https://www.instagram.com/alaaabusarah">
                      <i aria-hidden="true" class="fab fa-instagram"></i>
                    </a>
                    <a target="_blank" rel="nofollow" href="https://www.youtube.com/channel/UCbNFTd185PPf2MNguGWVumA">
                    <i aria-hidden="true" class="fab fa-youtube"></i>
                    </a>
                  </div>
                </div>
                <div class="bts">
                  <a target="_blank" href="https://drive.google.com" class="btn">
                    <span>Download CV</span>
                  </a>
                </div>
              </div>
              <div class="slide scrolla-element-anim-1 scroll-animate" data-animate="active">
                <img decoding="async" src="assets/images/profile.png" alt="&lt;b&gt;Zoé&lt;/b&gt; Miller">
                <span class="circle circle-1"></span>
                <span class="circle img-1" style="background-image: url(assets/images/pat-1.png);"></span>
                <span class="circle img-2" style="background-image: url(assets/images/pat-2.png);"></span>
                <span class="circle img-3" style="background-image: url(assets/images/pat-2.png);"></span>
                <div class="info-list">
                  <ul>
                    <li>
                      <span class="num">6 <strong>+</strong>
                      </span>
                      <span class="value">Years of <strong>Experience</strong>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="lui-bgtitle">
              <span> Producer </span>
            </div>
          </div>

        </div>
      </section>

      <!-- Section - Services -->
      <section class="lui-section lui-gradient-bottom" id="services-section">

        <!-- Services -->
        <div class="v-line v-line-right">
          <div class="container">

            <div class="swiper-container js-services scrolla-element-anim-1 scroll-animate" data-animate="active">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="services-item">
                    <div class="lui-subtitle">
                      <span> Web Development </span>
                    </div>
                    <div class="icon"></div>
                    <h5 class="lui-title">
                      <span> Web Design &amp; Logo </span>
                    </h5>
                    <div class="lui-text">
                      <div> Web designers craft the overall vision &amp; plan for a website layout. Professional logo
                        development: Business, Company, or Personal. </div>
                    </div>
                    <a href="#pricing-section" class="lnk"> See Pricing </a>
                    <div class="image" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="services-item">
                    <div class="lui-subtitle">
                      <span> Apps Development </span>
                    </div>
                    <div class="icon"></div>
                    <h5 class="lui-title">
                      <span> iOS &amp; Android </span>
                    </h5>
                    <div class="lui-text">
                      <div>
                        <p>Design Software applications to run on mobile devices. Modern and mobile-ready application
                          that will help you reach all of your marketing.</p>
                      </div>
                    </div>
                    <a href="#pricing-section" class="lnk"> See Pricing </a>
                    <div class="image" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="services-item">
                    <div class="lui-subtitle">
                      <span> Game Development </span>
                    </div>
                    <div class="icon"></div>
                    <h5 class="lui-title">
                      <span> Unity &amp; Unreal Engine </span>
                    </h5>
                    <div class="lui-text">
                      <div> Creating games &amp; describes the design, development and release of a game. Developing
                        unique mobile android and ios games. </div>
                    </div>
                    <a href="#pricing-section" class="lnk"> See Pricing </a>
                    <div class="image" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="services-item">
                    <div class="lui-subtitle">
                      <span> Advertising </span>
                    </div>
                    <div class="icon"></div>
                    <h5 class="lui-title">
                      <span> Google Ads </span>
                    </h5>
                    <div class="lui-text">
                      <div> Advertising services include: Google search result pages, gmails, YouTube and other websites
                        participated in Google Ads program. </div>
                    </div>
                    <a href="#pricing-section" class="lnk"> See Pricing </a>
                    <div class="image" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="services-item">
                    <div class="lui-subtitle">
                      <span> Music Writing </span>
                    </div>
                    <div class="icon"></div>
                    <h5 class="lui-title">
                      <span> Sound Track </span>
                    </h5>
                    <div class="lui-text">
                      <div>
                        <p>Music copying, writing, creating, transcription and composition services.</p>
                      </div>
                    </div>
                    <a href="#pricing-section" class="lnk"> See Pricing </a>
                    <div class="image" style="background-image: url(assets/images/pat-2.png);"></div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>

            <div class="lui-bgtitle">
              <span> Games </span>
            </div>

          </div>
        </div>

      </section>
      
    </div>

    <!-- cursor -->
    <div class="cursor"></div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/splitting.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <script src="assets/js/isotope.pkgd.js"></script>
    <script src="assets/js/jquery.scrolla.js"></script>
    <script src="assets/js/skrollr.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/common.js"></script>

</body>

</html>