<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaa Abusarah</title>
    <link href="img/Logo.png" rel="icon">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/Alaa.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Alaa Abusarah,</span>
                    A Senior Unity Developer.
                </h1>
                <br>
                <!-- <p>
                    With 5+ years of experience in mobile game, AR, and server solutions. My journey has encompassed
                    entrepreneurship, project Management, and immersive game design.
                </p> -->
                <div class="btn-con">
                    <a href="doc/Alaa Abusarah-CV.pdf" class="main-btn" target="_blank">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
                <br>
                <div class="btn-con" style="margin-top: 5px;">
                    <a href="doc/Alaa-Abusara-Portfolio.pdf" class="main-btn" target="_blank">
                        <span class="btn-text">Download Protfolio</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <span>Work@AlaaAbusarah.com</span>
                            </div>
                            <div class="contact-item" style="margin-top: 5px;">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                    <span>Mobile Number</span>
                                </div>
                                <span>+962781145276</span>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.linkedin.com/in/alaaabusarah" target="_blank">
                                    <i class="fab  fa-linkedin-in"></i>
                                </a>
                                <a href="https://github.com/Alaa-AbuSarah" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.instagram.com/alaaabusarah" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.youtube.com/channel/UCbNFTd185PPf2MNguGWVumA" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-stats">
                <br>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Unity</p>
                        <div class="progress-con">
                            <p class="prog-text">100%</p>
                            <div class="progress">
                                <span style="width: 100%;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">C#</p>
                        <div class="progress-con">
                            <p class="prog-text">100%</p>
                            <div class="progress">
                                <span style="width: 100%;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Tools Development</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span style="width: 80%;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Game Designing</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span style="width: 75%;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Project Management</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span style="width: 75%;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">AR DEVELOPMENT</p>
                        <div class="progress-con">
                            <p class="prog-text">85%</p>
                            <div class="progress">
                                <span style="width: 85%;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Figma</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span style="width: 80%;"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">UI/UX</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span style="width: 75%;"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title"></h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Mar 2024 - Present</p>
                    <h5>Sr. Unity Developer<span> - Hungry Mushrooms</span></h5>
                    <p>
                        I analyzed the company's data and came up with technical solutions that increased the company's income.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Nov 2022 - Mar 2024</p>
                    <h5>Sr. Unity Developer<span> - GamesCup</span></h5>
                    <p>
                        Digging the market for making a good GDD and translation this document to a game ready to
                        publish.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Jul 2022 - Nov 2022</p>
                    <h5>Sr. Unity Developer<span> - STEAM LAP</span></h5>
                    <p>
                        Translating the company vision to production ready plan and lead the team on this plan as senior
                        developer...
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">Jan 2022 - Jul 2022</p>
                    <h5>Sr. Unity AR Developer<span> - TARMEM</span></h5>
                    <p>
                        Converting 3D archaeological designs into interactive materials on AR and linking them to GPS.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - 2022</p>
                    <h5>Game Developer<span> - Freelance</span></h5>
                    <p>
                        Carrying out projects on the Unity Engine in its various fields.
                    </p>
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Behavior Cup.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h4>Robust framework</h4>
                        <h4>for Behavior Tree</h4>
                        <h4>development</h4>
                        <br>
                        <div class="icons">
                            <a href="https://github.com/Alaa-AbuSarah/Behaviour_Cup" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.linkedin.com/posts/alaaabusarah_unity-gamedev-opensource-activity-7151869665667915776-jrai?utm_source=share&utm_medium=member_desktop"
                                class="icon" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Highway Hajwala Icon.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Published Game</h3>
                        <div class="icons">
                            <a href="https://play.google.com/store/apps/details?id=com.GamesCup.HighwayHajwala&hl=en"
                                class="icon" target="_blank">
                                <i class="fab fa-android"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Clock Gun Icon.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Published Game</h3>
                        <div class="icons">
                            <a href="https://play.google.com/store/apps/details?id=com.GamesCup.ClockGun&hl=en"
                                class="icon" target="_blank">
                                <i class="fab fa-android"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/FOV.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Source code</h3>
                        <div class="icons">
                            <a href="https://github.com/Alaa-AbuSarah/FieldOfView" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Car Shader.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Source code</h3>
                        <div class="icons">
                            <a href="https://github.com/Alaa-AbuSarah/Realistic_Car_Painting_Shader_Mobile" class="icon"
                                target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Car Cup.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Source code</h3>
                        <div class="icons">
                            <a href="https://github.com/Alaa-AbuSarah/CarCup" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/HDRP FPS.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Video</h3>
                        <div class="icons">
                            <a href="https://www.youtube.com/watch?v=3x7mIEcd8oQ" class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Mobile 2d platformer.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>2D Game</h3>
                        <div class="icons">
                            <a href="https://drive.google.com/file/d/1zuwKK5RZ3cEgKIQJbbHPhY-zOcaiXOfr/view"
                                class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Mobile 3d controller.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>3D Game</h3>
                        <div class="icons">
                            <a href="https://drive.google.com/file/d/1_alQNM99N1M-7-2YF-6OfePsYJRM5AY0/view"
                                class="icon" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Waypoint System.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Source code</h3>
                        <div class="icons">
                            <a href="https://github.com/Alaa-AbuSarah/Simple_Waypoint_System_Mobile" class="icon"
                                target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Menu Camera.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Source code</h3>
                        <div class="icons">
                            <a href="https://github.com/Alaa-AbuSarah/Menu_Camera" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/UI Tweening.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Source code</h3>
                        <div class="icons">
                            <a href="https://github.com/Alaa-AbuSarah/UITweening" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Production</span><span class="bg-text">Production</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/Market Studies.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Market Studies
                            </h4>
                            <p>
                                I start by studying the market and
                                matching the idea with the market to
                                collect data on the target players.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/Game Design.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Game Design
                            </h4>
                            <p>
                                I make the idea from collected data for the game and analyze all aspects.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/Prototyping.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Prototyping
                            </h4>
                            <p>
                                I develop a game prototyping to study its feasibility to determine the game's
                                opportunities.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/Development.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Development
                            </h4>
                            <p>
                                Here begins the actual work on the
                                game to transform all aspects into a
                                game ready to enter the market.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/Content Creation.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Content Creation
                            </h4>
                            <p>
                                After completing the game, the content
                                creation process begins to make the art, UI and what the game need.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/Publishing.png" alt="">
                        <div class="blog-text">
                            <h4>
                                Publishing
                            </h4>
                            <p>
                                Here I get to the publication where a
                                game is put on the market and
                                marketing campaigns start working.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="js/app.js"></script>
</body>

</html>