<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#33a16e" />
  <title>Alaa Abusarah</title>
  <meta name="author" content="Alaa Abusarah">
  <meta name="description" content="Alaa Abusarah producer website">
  <meta name="keywords"
    content="alaa, alaa abusarah, abusarah, unity, game, mobile game, c#, creative, works, showcase, portfolio, highlight, projects, parallax, agency, digital, studio, animation, transition">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="Alaa Abusarah">
  <meta property="og:image" content="images/logo.png">
  <meta property="og:site_name" content="Alaa Abusarah">
  <meta property="og:title" content="Alaa Abusarah">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://alaaabusarah.com">

  <!-- FAVICON FILES -->
  <link href="images/Logo 144x144.png" rel="apple-touch-icon" sizes="144x144">
  <link href="images/Logo 114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="images/Logo 72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/Logo 72x72.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="preloader">
    <div class="inner">
      <div class="loader">
        <div class="trackbar">
          <div class="loadbar"></div>
        </div>
      </div>
      <!-- end loader -->
      <div class="holder"> <span class="typewriter" id="typewriter"></span> </div>
      <!-- end holder -->
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->

  <div class="transition-overlay">
    <div class="green-layer"></div>
    <div class="black-layer"></div>
  </div>
  <!-- end transition-overlay -->

  <nav class="navbar">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo"></a> </div>
    <!-- end logo -->
    <div class="email-us"><a href="#"><span>Work@AlaaAbusarah.com</span></a></div>
    <!-- end email-us -->
  </nav>
  <!-- end navbar -->

  <header class="header">
    <div class="animation-bg" id="parallax">
      <div class="inner layer" data-depth="0.7">
        <img src="images/typography.png" alt="Image">
      </div>
    </div>
    <!-- end animation-bg -->

    <!-- end scroll-down -->
  </header>
  <!-- end header -->

  <div class="header-spacing"></div>
  <!-- end header-spacing -->

  <main>
    <section class="works">
      <ul>
        <li class="wow fadeInUp">
          <figure data-tilt> <img src="images/IconForge.png" alt="Image" class="thumb"
              href="case-details.html">
            <figcaption>
              <h3>IconForge</h3>
              <small>Icon Generator from 3D Models</small> <a href="https://assetstore.unity.com/packages/tools/gui/iconforge-icon-generator-from-3d-models-317711" target="_blank">PROJECT DETAILS</a>
            </figcaption>
          </figure>
        </li>
        <li class="wow fadeInUp">
          <figure data-tilt> <img src="images/Texture RePainter.png" alt="Image" class="thumb">
            <figcaption>
              <h3>Texture RePainter</h3>
              <small>Generate variation of the texture</small> <a href="https://assetstore.unity.com/packages/tools/painting/texture-repainter-generate-variation-of-the-texture-321065" target="_blank">PROJECT DETAILS</a>
            </figcaption>
          </figure>
        </li>
        <li class="wow fadeInUp">
          <figure data-tilt> <img src="images/Object Placement.png" alt="Image" class="thumb">
            <figcaption>
              <h3>Object Placement</h3>
              <small>Procedural Object Placement - Runtime</small> <a href="https://assetstore.unity.com/packages/tools/level-design/procedural-object-placement-runtime-317152" target="_blank">PROJECT DETAILS</a>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>
    <!-- end works -->

    <section class="full-media-content bg-image" data-background="images/hero01.gif">
      <div class="sides">
        <figure class="wow fadeInLeft"><img src="images/office01.png" alt="Image"></figure>
      </div>
      <!-- end sides -->

      <div>
        <ul class="social-media">
          <li><a href="https://www.linkedin.com/in/alaaabusarah" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://github.com/Alaa-AbuSarah" target="_blank"><i class="fa fa-github"></i></a></li>
          <li><a href="https://www.instagram.com/alaaabusarah" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCbNFTd185PPf2MNguGWVumA" target="_blank"><i
                class="fa fa-youtube"></i></a></li>
        </ul>
      </div>

      <div class="sides inner-content">
        <div class="inner wow fadeInUp">
          <h5>Alaa Abusarah</h5>
          <h4>Unity Developer</h4>
          <p>Skilled in Unity development and agile methodologies, I blend technical expertise with strategic
            planning—driving projects to success.</p>
          <a href="https://alaaabusarah.com/doc/Alaa%20Abusarah-CV.pdf" target="_blank">Download CV</a>
          <br>
          <br>
          <h6>Mobile Number : +962781145276</h6>
          <h6>Email : Work@AlaaAbusarah.com</h6>
        </div>
        <!-- end inner -->
      </div>
      <!-- end sides -->
    </section>
    <!-- end full-media-content -->
  </main>
  <!-- end main -->

  <audio id="link" src="audio/link.mp3" preload="auto"></audio>
  <audio id="hover-audio" src="audio/hover.mp3" preload="auto"></audio>


  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/tilt.jquery.js"></script>
  <script src="js/jquery.typewriter.js"></script>
  <script src='js/TweenMax.min.js'></script>
  <script src='js/imagesloaded.pkgd.min.js'></script>
  <script src='js/particles.min.js'></script>
  <script src='js/jquery.parallax.min.js'></script>
  <script src='js/motion.blur.js'></script>
  <script src="js/scripts.js"></script>
</body>

</html>