<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/Logo.png" rel="icon">
    <link rel="stylesheet" href="styles/LinkTree.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,700&display=swap"
        rel="stylesheet">
    <title>LinkTree</title>
</head>

<body>

    <img src="img/Alaa-LinkTree.png"
        alt="Profile Picture Could Not Be Loaded! Please refresh the page or try changing the browser."
        class="profile-picture">

    <div class="name">Alaa Abusarah</div>

    <a href="https://www.linkedin.com/in/alaaabusarah" target="blank" class="links">LinkedIn</a>
    <a href="https://github.com/Alaa-AbuSarah" target="blank" class="links">Github</a>
    <a href="https://alaaabusarah.com" target="blank" class="links">Website</a>
    <a href="https://www.instagram.com/alaaabusarah" target="blank" class="links">Instagram</a>
    <a href="https://www.youtube.com/channel/UCbNFTd185PPf2MNguGWVumA" target="blank" class="links">YouTube</a>

</body>

</html>