<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shusmo Games | Mobile Game Development</title>
    <link href="Images/Logo Icon.png" rel="shortcut icon">
    <link rel="stylesheet" href="style.css">
    <script src="components/components.js"></script>
</head>

<body>
    <!-- Header -->
    <div id="header-placeholder"></div>

    <!-- Error 404 Section -->
    <section class="error-section">
        <div class="container">
            <div class="error-container">
                <h1 class="error-code">404</h1>
                <h2 class="error-message">Page Not Found</h2>
                <p class="error-description">Oops! The page you're looking for doesn't exist or has been moved. Don't
                    worry though, our games are still here and ready to play!</p>

                <div>
                    <img src="Images/Logo character 50x50.png" alt="Shusmo Logo">
                </div>

                <div class="cta-buttons">
                    <a href="index.html" class="btn btn-primary">Go Home</a>
                    <a href="games.html" class="btn btn-secondary">Explore Games</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <script src="script.js"></script>
</body>

</html>