<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Shusmo Games</title>
    <link href="Images/Logo Icon.png" rel="shortcut icon">
    <link rel="stylesheet" href="style.css">
    <script src="components/components.js"></script>
</head>

<body>
    <!-- Header -->
    <div id="header-placeholder"></div>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About Shusmo Games</h2>
                    <p>Founded in 2024, Creating innovative experiences that delight players and achieve commercial
                        success.</p>
                    <p>Our team of experienced developers, artists, and designers are passionate about pushing the
                        boundaries of what's possible on mobile platforms. We believe in creating games that are not
                        just entertaining, but also meaningful and memorable.</p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">50+</div>
                            <div class="stat-label">Games Launched</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">10M+</div>
                            <div class="stat-label">Downloads</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">95%</div>
                            <div class="stat-label">Positive Reviews</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">8</div>
                            <div class="stat-label">Industry Awards</div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://placehold.co/700x700/ffffff/fbd40c?text=Team+Photo" alt="Shusmo Games Team">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <script src="script.js"></script>
</body>

</html>