<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games - Shusmo Games</title>
    <link href="Images/Logo Icon.png" rel="shortcut icon">
    <link rel="stylesheet" href="style.css">
    <script src="components/components.js"></script>
</head>

<body>
    <!-- Header -->
    <div id="header-placeholder"></div>

    <!-- Games Section -->
    <section class="games" id="games">
        <div class="container">
            <div class="section-title">
                <h2>Our Games</h2>
                <p>Discover our portfolio of mobile games that have captivated players.</p>
            </div>
            <div class="games-grid">
                <div class="game-card">
                    <div class="game-image">
                        <img src="Images/Games/Baby Seat.png" alt="Baby Seat">
                    </div>
                    <div class="game-content">
                        <h3>Baby Seat</h3>
                        <p>This isn't just another racing game—it's a platform for players to create, share, and
                            experience innovative driving mechanics like never before.</p>
                        <div class="game-tags">
                            <span class="tag">Racing</span>
                            <span class="tag">Arcade</span>
                            <span class="tag">3D</span>
                            <span class="tag">AAA</span>
                        </div>
                        <div class="download-buttons">
                            <a href="https://play.google.com/store/apps/details?id=io.shusmo.realhajwala"
                                class="download-btn google-play" target="_blank">
                                <i class="fab fa-google-play"></i> Google Play
                            </a>
                            <a href="https://apps.apple.com/sa/app/baby-seat-driving-sim/id6590630336?uo=2"
                                class="download-btn app-store" target="_blank">
                                <i class="fab fa-apple"></i> App Store
                            </a>
                        </div>
                    </div>
                </div>
                <div class="game-card">
                    <div class="game-image">
                        <img src="https://placehold.co/400x300/fceee3/eb9c04?text=Block+Miner" alt="Block Miner">
                    </div>
                    <div class="game-content">
                        <h3>Block Miner</h3>
                        <p>An exciting mining adventure where you dig deep, collect resources, and build your
                            underground empire.</p>
                        <div class="game-tags">
                            <span class="tag">Mining</span>
                            <span class="tag">Strategy</span>
                            <span class="tag">SOON</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <script src="script.js"></script>
</body>

</html>