<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shusmo Games | Mobile Game Development</title>
    <link href="Images/Logo Icon.png" rel="shortcut icon">
    <link rel="stylesheet" href="style.css">
    <script src="components/components.js"></script>
</head>

<body>
    <!-- Header -->
    <div id="header-placeholder"></div>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Creating <span>Immersive Mobile Experiences</span></h1>
                <p>We're a passionate team of game developers crafting innovative mobile games that captivate players
                    worldwide. From concept to launch, we bring your gaming vision to life.</p>
                <div class="cta-buttons">
                    <a href="games.html" class="btn btn-primary">Explore Games</a>
                    <a href="about.html" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-image animate-float">
                <img src="Images/Shusmo LOGO.png" alt="Shusmo LOGO">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <script src="script.js"></script>
</body>

</html>