<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <h3>Shusmo Games</h3>
                <p>Creating immersive mobile experiences that captivate players worldwide.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <ul class="footer-links">
                    <li><a href="#">hello@Shusmo.io</a></li>
                    <li><a href="#">+962123456789</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul class="footer-links">
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Shusmo. All rights reserved.</p>
        </div>
    </div>
</footer>